# private-offers-posting-system

./: README.md  pom.xml
src/main/java/org/senla/woodygray/: App.java
src/main/java/org/senla/woodygray/config/: AppConfig.java  EndpointsLogger.java  HibernateConfig.java  JwtRequestFilter.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/org/senla/woodygray/controller/: AuthController.java  ChatMessageController.java  CommentController.java  GlobalExceptionHandler.java  OfferController.java  PromotionController.java  ReviewController.java  UserController.java
src/main/java/org/senla/woodygray/converter/: StringToDurationConverter.java
src/main/java/org/senla/woodygray/dtos/: ChangeOfferStatusDto.java  JwtRequest.java  JwtResponse.java  OfferDto.java  OfferSearchRequest.java  OfferSearchResponse.java  OfferUpdateRequest.java  OfferUpdateResponse.java  PhotoDto.java  RegistrationUserDto.java  ReviewCreateRequest.java  ReviewCreateResponse.java  ReviewGetResponse.java  SearchOfferRequest.java  UserChangesDto.java  UserDto.java
src/main/java/org/senla/woodygray/dtos/chatmessage/: ChatMessageCreateRequest.java  ChatMessageCreateResponse.java  ChatMessageDeleteRequest.java  ChatMessageGetRequest.java  ChatMessageGetResponse.java
src/main/java/org/senla/woodygray/dtos/comment/: CommentCreateRequest.java  CommentCreateResponse.java  CommentGetResponse.java
src/main/java/org/senla/woodygray/dtos/mapper/: ChatMessageMapper.java  CommentMapper.java  OfferMapper.java  PhotoMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/senla/woodygray/dtos/offer/: ChangeOfferStatusDto.java  OfferDto.java  OfferGetSoldResponse.java  OfferSearchRequest.java  OfferSearchResponse.java  OfferUpdateRequest.java  OfferUpdateResponse.java  PromotionResponse.java
src/main/java/org/senla/woodygray/exceptions/: AppError.java  AuthException.java  HostException.java  NotFoundException.java  OfferAlreadyExistException.java  OfferChangeStatusException.java  OfferNotFoundException.java  OfferSearchException.java  OfferUpdateException.java  ReviewDeleteException.java  ReviewNotFoundException.java  UserModificationException.java  UserNotFoundException.java
src/main/java/org/senla/woodygray/logger/: EndpointsLogger.java
src/main/java/org/senla/woodygray/model/: ChatMessage.java  Comment.java  Offer.java  OfferStatus.java  OfferStatusType.java  Photo.java  Review.java  Role.java  RoleType.java  User.java
src/main/java/org/senla/woodygray/repository/: ChatMessageRepository.java  CommentRepository.java  OfferRepository.java  OfferStatusRepository.java  PhotoRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/senla/woodygray/repository/impl/: ChatMessageRepositoryImpl.java  CommentRepositoryImpl.java  OfferRepositoryImpl.java  OfferStatusRepositoryImpl.java  PhotoRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/senla/woodygray/service/: AuthService.java  ChatMessageService.java  CommentService.java  OfferService.java  OfferStatusService.java  PhotoService.java  PromotionService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/org/senla/woodygray/util/: CustomUserDetails.java  JwtTokenUtils.java
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml
src/main/resources/db/changelog/: main-changelog.xml  main-changelog.yaml
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-accumulate-changelog.yaml  v1-create-chat-message-table-changelog.xml  v1-create-chat-message-table-changelog.yaml  v1-create-comment-table-changelog.xml  v1-create-comment-table-changelog.yaml  v1-create-offer-status-table-changelog.xml  v1-create-offer-status-table-changelog.yaml  v1-create-offer-table-changelog.xml  v1-create-offer-table-changelog.yaml  v1-create-photo-table-changelog.xml  v1-create-photo-table-changelog.yaml  v1-create-review-table-changelog.xml  v1-create-review-table-changelog.yaml  v1-create-role-table-changelog.xml  v1-create-role-table-changelog.yaml  v1-create-user-table-changelog.xml  v1-create-user-table-changelog.yaml
src/main/resources/db/data/: chat-message-data.csv  comment-data.csv  offer-data.csv  offer-status-data.csv  photo-data.csv  review-data.csv  role-data.csv  user-data.csv
src/test/java/org/senla/woodygray/: AppTest.java
src/test/java/org/senla/woodygray/CRUD/: HibernateDeleteTest.java  HibernateInsertTest.java  HibernateSelectTest.java  HibernateUpdateTest.java
src/test/java/org/senla/woodygray/JWT/: JwtTest.java
src/test/java/org/senla/woodygray/PHOTO/: PhotoEncodeTest.java
src/test/java/org/senla/woodygray/repository/impl/: UserRepositoryImplTest.java
